/***
    Bleu fonc√©: #0065FC
    Bleu clair: #DEEBFF
    Gris:       #F2F2F2
***/
html, body { height: 100%; }
*{
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    color: black;
    margin: 0;
    padding: 0;
    font-size: 12px;
}

h1{
    font-size: 20px;
    font-weight: 800;
}
h2
{
    font-size: 18px;
    font-weight: 800;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

h3
{
    font-size: 14px;
    font-weight: 800;
}

p
{
    font-size: 14px;
    font-weight: 500;
}

i
{
    font-size: 20px;
}

a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

.back-icon{ color : #DEEBFF;}
.front-icon{ color : #0065FC}
.grey-icon{ color : #F2F2F2}

/***
        Header
***/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    width: 95%;
    margin: auto;
}
nav{
    display: flex;
    margin-right: 10px;
}
nav a{
    text-align: center;
    text-justify: center;
    padding: 30px 10px;
    font-size: larger;
    border-top: 2px solid white;
}
nav a:hover{ 
    border-top: 2px solid #0065FC;
    color: #0065FC;
}
nav a:active
{
    border-top: 2px solid #0065FC;
    color: #0065FC;
}

.active
{
    border-top: 2px solid #0065FC;
    color: #0065FC;
}

/***
        Main
***/    

/***
        Search
***/ 
#search
{
    padding: 0px 20px;
}
form{ display: flex;}
#search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

#search-bar input{
    width: 200px;
    border: none;
    padding:15px;
    border-top: 2px solid #F2F2F2;
    border-bottom: 2px solid #F2F2F2;
    font-size: 14px;
    font-weight: 600;
}
#search-bar i{ 
    padding : 0px 15px;
    font-size: 16px;
}
#search button{
    color: white;
    align-items: center;
    background-color: #0065FC;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 0 20px
}
button *
{
    color:white;
}
.desktop
{
    display: flex;
    font-size: 16px;
    font-weight: 900;
}
.mobile
{    
    display: none;
}
#filtres{
    display: flex;
    align-items: center;
    margin: 30px 0;
}
#filtres strong
{
    font-size: 16px;
    font-weight:900;
}
.filtres-container
{
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-evenly;
}

.filtre{
    display: flex;
    align-items: center;
    border-radius: 2em;
    border : 2px solid #E2E2E2;
    margin: 0;  
}

.filtre strong
{
    margin-right: 10px;
    margin-left: 15px;
    margin-right: 20px;
}
.filtre:hover{ 
    background-color: #DEEBFF;
    cursor:pointer;
}
.filtre span{ margin: -2px -2px -2px -10px ;}
.ville-infos .fa-stack{ font-size: 75%;}
.ville-infos{
    padding:0;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.ville-infos i.fas{ font-size: 75%;}
.ville-infos i{ vertical-align: middle;}
.ville-infos p
{
    margin: 0;
    padding: 0px;
    width: 80%;
}

#info
{
    margin-bottom: 30px;
}

/***
        Cards
***/
.card
{
    padding: 10px;
}
.card-content
{
    border-radius: 25px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: white;
    border: 5px solid white;
}
.card-content a:hover
{
    background-color: #DEEBFF;
}
.horizontal
{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.horizontal .stars
{
    position: absolute;
    bottom: 0;
    justify-self: flex-end;
}

.horizontal .card-infos
{
    width: 65%;
    border-radius: 25% 0 25% 0;
    padding-left: 20px;
}
.fixed-140{
    height: 140px;
    width: 140px;
}
.fixed-110{
    height: 120px;
}
.image-container img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-infos *
{
    margin: 5px 10px;
}

.stars *
{
    font-size: 10px;
    margin: 0;
    padding: 0;
}

/***
        Containers
***/
#main-container
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 20px;
    margin:0;
}

#hebergements
{
    width: 65.5%;
}
#populaires
{
    width: 32.5%;
}
.grey-panel
{
    background-color: #F2F2F2;
    border-radius: 25px;
    margin: 0;
    padding: 20px;
    margin: 0;
}
#hebergements-container
{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#hebergements-container .card
{
    width: 33.333%;
}

#populaires-container
{
    width: 100%;
}

.move-right
{
    margin-left: 10px;
}

/***
        Activites
***/
#activites
{
    padding: 20px 10px 0 10px;
}
#activites-container
{
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#activites article
{
    width: 25%;
    padding: 10px;
}
.full
{
    height: 100%;
}

.great
{
    height: 60%;
}

.medium
{
    height: 50%;
}

.small
{
    height: 40%;
}

.activite-content
{
    border-radius: 25px;
    overflow: hidden;  
    position: relative;  
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    height: 100%;
    width:100%
}
.activite-content:hover
{
    cursor: pointer;
}

.activite-content img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.activite-content h3
{
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 10px;
}

/***
        Footer
***/

footer
{
    background-color: #F2F2F2;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 10px;
    padding:10px
}

footer article
{
    margin: 0 200px 30px 10px;
    display: flex;
    flex-direction: column;
}

footer a
{
    margin: 5px 0;
    font-size: 14px;
    font-weight: 400;
}

footer h2
{
    padding-left: 0;
    padding-right: 0;
}






